# MLStudy

./: MySample.sln  README.md
BinaryClassify/BinaryClassification_TextFeaturize/: BinaryClassification_TextFeaturize.csproj  JiebaLambdaInput.cs  Program.cs
BinaryClassify/StatureClassify/: Program.cs
MultiClassify/MulticlassClassification_Mnist/: DebugLambda.cs  MulticlassClassification_Mnist.csproj  Program.cs
MultiClassify/MulticlassClassification_Mnist_Useful/: DbCenter.cs  DebugLambda.cs  LoadImageConversion.cs  MulticlassClassification_Mnist_Useful.csproj  Program.cs  appsettings.json
MultiClassify/MulticlassClassification_Mnist_Useful/Data/: ReadMe.txt
MultiClassify/MulticlassClassification_Mnist_Useful/Model/: TrainDataDto.cs
MultiClassify/TensorFlow_ImageClassification/: Program.cs  TensorFlow_ImageClassification.csproj
